/* Skynet Terminator Theme */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root {
    --primary-red: #dc2626;
    --primary-red-light: #ef4444;
    --primary-red-dark: #b91c1c;
    --accent-orange: #ea580c;
    --accent-yellow: #f59e0b;
    --success-green: #16a34a;
    --warning-orange: #f59e0b;
    --error-red: #dc2626;
    
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #2a2a2a;
    --bg-card: #1a1a1a;
    --bg-elevated: #2a2a2a;
    
    --border-primary: #404040;
    --border-secondary: #525252;
    --border-accent: #dc2626;
    
    --text-primary: #f5f5f5;
    --text-secondary: #d4d4d4;
    --text-muted: #737373;
    --text-accent: #dc2626;
    
    --shadow-sm: 0 1px 2px 0 rgb(220 38 38 / 0.2);
    --shadow-md: 0 4px 6px -1px rgb(220 38 38 / 0.3), 0 2px 4px -2px rgb(220 38 38 / 0.2);
    --shadow-lg: 0 10px 15px -3px rgb(220 38 38 / 0.3), 0 4px 6px -4px rgb(220 38 38 / 0.2);
    --shadow-xl: 0 20px 25px -5px rgb(220 38 38 / 0.3), 0 8px 10px -6px rgb(220 38 38 / 0.2);
}

/* Global Styles */
.stApp {
    background: 
        linear-gradient(135deg, rgba(10, 10, 10, 0.9) 0%, rgba(26, 26, 26, 0.85) 100%),
        url('https://miro.medium.com/v2/resize:fit:1400/1*RUVq6Pq7QXMpRcR7r8Jmqg.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: var(--text-primary);
    font-family: 'Orbitron', 'Rajdhani', monospace;
    font-weight: 400;
    min-height: 100vh;
}

/* Remove default Streamlit styling */
.stApp > header {
    background: transparent;
}

.stApp > .main > .block-container {
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    max-width: 1200px;
}

/* Header Styles */
.header {
    text-align: center;
    padding: 2rem 0;
    background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-elevated) 100%);
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-red), transparent);
}

.professional-title {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin: 0;
    letter-spacing: 0.1em;
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--accent-orange) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(220, 38, 38, 0.5);
}

.subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    font-weight: 400;
    letter-spacing: 0.025em;
}

.company-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-red-dark) 100%);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 0.5rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-family: 'Orbitron', monospace;
    box-shadow: 0 0 10px rgba(220, 38, 38, 0.3);
}

/* Header Layout */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0 1rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--primary-red);
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.4);
    background: rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.title-section {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .header-right {
        align-items: center;
    }
    
    .professional-title {
        font-size: 2rem;
    }
}

/* Sidebar Styles */
.sidebar-content {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    margin-bottom: 1rem;
}

.personality-info {
    background: linear-gradient(135deg, var(--bg-elevated) 0%, var(--bg-card) 100%);
    border: 1px solid var(--border-secondary);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    box-shadow: var(--shadow-sm);
}

.chat-item {
    background: var(--bg-elevated);
    border: 1px solid var(--border-primary);
    border-radius: 6px;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.chat-item:hover {
    background: var(--bg-tertiary);
    border-color: var(--border-accent);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.chat-item.active {
    background: var(--primary-red);
    border-color: var(--primary-red);
    color: white;
    box-shadow: 0 0 10px rgba(220, 38, 38, 0.3);
}

/* Chat Container */
.chat-container {
    max-height: 600px;
    overflow-y: auto;
    padding: 1.5rem;
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.chat-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-red), transparent);
}

/* Welcome Message */
.welcome-message {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--bg-elevated) 0%, var(--bg-card) 100%);
    border-radius: 12px;
    margin: 2rem 0;
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-md);
}

.welcome-message h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.welcome-message p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

/* Message Styles */
.user-message {
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-red-dark) 100%);
    border: 1px solid var(--primary-red);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    margin: 1rem 0;
    margin-left: 2rem;
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.3);
    position: relative;
}

.user-message::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.ai-message {
    background: linear-gradient(135deg, var(--bg-elevated) 0%, var(--bg-card) 100%);
    border: 1px solid var(--border-secondary);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    margin: 1rem 0;
    margin-right: 2rem;
    box-shadow: var(--shadow-md);
    position: relative;
}

.ai-message::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-orange), transparent);
}

.message-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    font-weight: 500;
    font-size: 0.875rem;
    letter-spacing: 0.025em;
}

.user-icon, .ai-icon {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

.user-name {
    color: rgba(255, 255, 255, 0.95);
    font-family: 'Orbitron', monospace;
    font-weight: 600;
}

.ai-name {
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    color: var(--accent-orange);
}

.message-content {
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 0.95rem;
    font-weight: 400;
}

/* Input Container */
.input-container {
    background: var(--bg-card);
    border: 1px solid var(--primary-red);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.2);
}

/* Streamlit Input Overrides */
.stTextInput > div > div > input {
    background: var(--bg-card) !important;
    border: 2px solid var(--primary-red) !important;
    border-radius: 10px !important;
    color: var(--text-primary) !important;
    font-family: 'Orbitron', monospace !important;
    font-size: 1rem !important;
    padding: 0.75rem !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 0 10px rgba(220, 38, 38, 0.2) !important;
}

.stTextInput > div > div > input:focus {
    border-color: var(--primary-red-light) !important;
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.5) !important;
}

.stSelectbox > div > div > div {
    background: var(--bg-card) !important;
    border: 2px solid var(--primary-red) !important;
    border-radius: 10px !important;
    color: var(--text-primary) !important;
    font-family: 'Orbitron', monospace !important;
    box-shadow: 0 0 10px rgba(220, 38, 38, 0.2) !important;
}

/* Button Styles */
.stButton > button {
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-red-dark) 100%) !important;
    border: 1px solid var(--primary-red) !important;
    border-radius: 8px !important;
    color: white !important;
    font-family: 'Orbitron', monospace !important;
    font-weight: 600 !important;
    padding: 0.625rem 1.25rem !important;
    transition: all 0.2s ease !important;
    box-shadow: var(--shadow-sm) !important;
    font-size: 0.875rem !important;
    letter-spacing: 0.05em !important;
    text-transform: uppercase !important;
}

.stButton > button:hover {
    background: linear-gradient(135deg, var(--primary-red-light) 0%, var(--primary-red) 100%) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.5) !important;
    border-color: var(--primary-red-light) !important;
}

.stButton > button:active {
    transform: translateY(0) !important;
    box-shadow: var(--shadow-sm) !important;
}

/* Form Submit Button */
.stFormSubmitButton > button {
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--primary-red-dark) 100%) !important;
    border: 1px solid var(--primary-red) !important;
    border-radius: 8px !important;
    color: white !important;
    font-family: 'Orbitron', monospace !important;
    font-weight: 600 !important;
    padding: 0.75rem 1.5rem !important;
    width: 100% !important;
    transition: all 0.2s ease !important;
    box-shadow: var(--shadow-sm) !important;
    font-size: 0.875rem !important;
    letter-spacing: 0.05em !important;
    text-transform: uppercase !important;
}

.stFormSubmitButton > button:hover {
    background: linear-gradient(135deg, #059669 0%, var(--success-green) 100%) !important;
    transform: translateY(-1px) !important;
    box-shadow: var(--shadow-md) !important;
}

/* Sidebar Styling */
.css-1d391kg {
    background: var(--bg-card) !important;
    border-right: 1px solid var(--border-primary) !important;
}

/* Spinner */
.stSpinner {
    color: var(--primary-red) !important;
}

/* Footer */
.footer {
    padding: 2rem;
    background: linear-gradient(135deg, var(--bg-elevated) 0%, var(--bg-card) 100%);
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    margin-top: 2rem;
    box-shadow: var(--shadow-md);
}

.footer p {
    color: var(--text-secondary);
    font-family: 'Inter', sans-serif;
    margin: 0;
    font-size: 0.875rem;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-blue);
}

/* Glitch Effect */
.glitch {
    animation: glitch 0.3s linear infinite;
}

@keyframes glitch {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
}

/* Matrix Rain Effect */
.matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    opacity: 0.1;
}

/* Success/Error Messages */
.stSuccess {
    background: linear-gradient(135deg, var(--success-green), rgba(16, 185, 129, 0.1)) !important;
    border: 1px solid var(--success-green) !important;
    border-radius: 8px !important;
    color: var(--text-primary) !important;
}

.stError {
    background: linear-gradient(135deg, var(--danger-red), rgba(239, 68, 68, 0.1)) !important;
    border: 1px solid var(--danger-red) !important;
    border-radius: 8px !important;
    color: var(--text-primary) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .professional-title {
        font-size: 2rem;
    }
    
    .user-message {
        margin-left: 0;
    }
    
    .ai-message {
        margin-right: 0;
    }
    
    .header {
        padding: 1.5rem;
    }
    
    .sidebar-content {
        padding: 1rem;
    }
    
    .chat-container {
        padding: 1rem;
    }
    
    .footer {
        padding: 1.5rem;
    }
}
